# MCP-Demo

./: MCP-Demo.sln  MCP-Demo.slnx
Agent-Server/: Agent-Server.csproj  Program.cs
Agent-Server/Properties/: launchSettings.json
MCP-Client-Blazor/: MCP-Client-Blazor.csproj  Program.cs
MCP-Client-Blazor/Components/: App.razor  _Imports.razor
MCP-Client-Blazor/Components/Layout/: MainLayout.razor
MCP-Client-Blazor/Components/Pages/: Home.razor
MCP-Client-Blazor/Properties/: launchSettings.json
MCP-Demo.AppHost/: MCP-Demo.AppHost.csproj  Program.cs
MCP-Demo.AppHost/Properties/: launchSettings.json
MCP-Server/: FakeApiService.cs  MCP-Server.csproj  Program.cs
MCP-Server/Properties/: launchSettings.json
